.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.column {
  display: inline-block;
  vertical-align: top;
  width: 25%;
  min-width: 300px;
}

.wrapper-container {
  overflow-x: visible;
  white-space: nowrap;
}
.item {
  display: inline;
  min-height: 200px;
  background-color: #eee;
}

.card-wrapper{
  margin: 10px;
  background: #eeeeee;
  border-style: solid;
  border-width: thin;
}

.card-body {
  display: inline;
  white-space: normal;
}

.card-modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
